FormComponent/GhayebComponent.xaml

<UserControl x:Class="FormComponent.GhayebComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormComponent"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="631.5"
             Loaded="UserControl_Loaded"
             Margin="0 4 0 4"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="631.5" Height="56">
        <Grid.Resources>
            <Style x:Key="myStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8,8,8,8" x:Name="border1">
                                <Grid>
                                    <ContentPresenter/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="4" Width="630"  Height="54" Background="#FFFFFF" Grid.ColumnSpan="3" Margin="0,1,2,1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BtnAddBorder" Grid.Column="0" Height="26" Width="80" CornerRadius="4" Background="#7161EF" Margin="8,20,12,8">
                    <Grid  FlowDirection="LeftToRight" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddStudent_Btn"  Style="{StaticResource myStyle}"  Cursor="Hand" Padding="8,16" BorderBrush="#7161EF" FontFamily="Anjoman" FontSize="9" Foreground="#FFFFFF" Background="#7161EF" FlowDirection="RightToLeft"  >
                            <TextBlock Text="افزدون غیبت" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center"  Margin="8,8,0,6" Height="12"/>
                        </Button>
                        <Image Grid.Column="0" Width="12" HorizontalAlignment="Left" Height="12" Margin="8" Source="/FormComponent;component/add (3).png" />
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="187,5,0,3" HorizontalAlignment="Left" Foreground="#000000" FontFamily="Anjoman" FontSize="9" >نوع غیبت</TextBlock>
                    <Border Grid.Row="1" Background="#FFFFFF"  CornerRadius="4" BorderThickness="1" Width="221.5" Height="24" Margin="0 0 0 8" BorderBrush="#BFBFBF">

                        <ComboBox   Name="TypeGheybat_CmBox"  BorderThickness="0" Height="20"  Width="218" Background="#FFFFFF"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0 0 5 0" Foreground="#B8B8B8" FlowDirection="RightToLeft" >

                        </ComboBox>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="196,5,0,3" HorizontalAlignment="Left" Foreground="#000000" FontFamily="Anjoman" FontSize="9" >دانش آموز
                    </TextBlock>
                    <Border Grid.Row="1" Background="#FFFFFF" CornerRadius="4" BorderThickness="1" Width="221.5" Height="24" Margin="12 0 0 8" BorderBrush="#BFBFBF">

                        <ComboBox Name="GhayebName_CmBox" Text="sdcdc" BorderThickness="0" Height="20"  Width="218" Background="#FFFFFF"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0 0 5 0" Foreground="#B8B8B8" FlowDirection="RightToLeft" >

                        </ComboBox>
                    </Border>
                </Grid>
                <Grid Grid.Column="3">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock  Margin="46,5,0,7" HorizontalAlignment="Left" Foreground="#000000" FontFamily="Anjoman" FontSize="9" >تاریخ
                    </TextBlock>
                    <Border CornerRadius="4" Background="#E3DFFC" Width="57" Margin="7,22,8,8" Height="24" Grid.RowSpan="2" >
                        <materialDesign:PopupBox
            StaysOpen="True"
            materialDesign:RippleAssist.IsDisabled="True"
            materialDesign:RippleAssist.RippleSizeMultiplier="0"
            PlacementMode="BottomAndAlignCentres">
                            <materialDesign:PopupBox.ToggleContent>
                                <Grid   FlowDirection="RightToLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width ="27"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Name="ShowDate_TxtBlock" Grid.Column="1" Foreground="#5E51C7" Margin="0 2 0 0" FontSize="9" FontFamily="Anjoman"  >امروز</TextBlock>

                                    <Image Grid.Column="0" Source="/FormComponent;component/calendar_month (1).png"  Height="16" Width="16" HorizontalAlignment="Center" />

                                </Grid>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <Calendar
                                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                Background="#7161EF"
                                Foreground="#E3DFFC"
                                Style="{StaticResource MaterialDesignCalendarPortraitForeground}"
                                    
                    SelectionMode="SingleDate"
                    x:Name="calendar"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
