FormComponent/GheybatTakhir.xaml

<UserControl x:Class="FormComponent.GheybatTakhir"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormComponent"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="315.5" d:DesignWidth="671.5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="8" Background="#FAFAFA">
       
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="4" CornerRadius="4" Background="#E3DFFC" Width="57" Margin="109,12,20,7" Height="24" Grid.RowSpan="2" >
                    <materialDesign:PopupBox
            StaysOpen="True"
            materialDesign:RippleAssist.IsDisabled="True"
            materialDesign:RippleAssist.RippleSizeMultiplier="0"
            PlacementMode="BottomAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <Grid   FlowDirection="RightToLeft">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width ="27"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Name="ShowDate_TxtBlock" Grid.Column="1" Foreground="#5E51C7" Margin="0 2 0 0" FontSize="9" FontFamily="Anjoman"  >امروز</TextBlock>

                                <Image Grid.Column="0" Source="/FormComponent;component/calendar_month (1).png"  Height="16" Width="16" HorizontalAlignment="Center" />

                            </Grid>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Calendar
                                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                Background="#7161EF"
                                Foreground="#E3DFFC"
                                Style="{StaticResource MaterialDesignCalendarPortraitForeground}"
                       
                    SelectionMode="SingleDate"
                                SelectedDatesChanged="calendar_SelectedDatesChanged"
                    x:Name="calendar"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Border>
                <Border Grid.Column="0" CornerRadius="4" Height="31" Width="298.5" Background="#FFFFFF" Margin="186.5,12,0,16"  Padding="2px, 4px, 2px, 4px">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.1" RenderingBias="Quality" Direction="315" ShadowDepth="2" ></DropShadowEffect>
                    </Border.Effect>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="143.5"/>
                            <ColumnDefinition Width="143.5"/>
                        </Grid.ColumnDefinitions>
                        <Border Name="BorderBtnTakhir" Grid.Column="0" Background="#FFFFFF"  CornerRadius="4" Margin="2,0,143,0" Grid.ColumnSpan="2">
                            <Button Name="Takhir_Btn"  Style="{StaticResource MaterialDesignFlatAccentButton}"  Click="Takhir_Btn_Click" Background="#FFFFFF"  BorderBrush="White" Height="20" Width="136">
                                <StackPanel>
                                    <!--<Image Source="/FormComponent;component/Bounding box (2).png" Height="12" Width="12" Stretch="Fill"/>-->
                                    <TextBlock Name="TakhirBtn_TextBlock" Text="تاخیر" FontFamily="Anjoman" FontSize="9" Foreground="#1D1D1D" FontWeight="Medium"/>
                                </StackPanel>
                            </Button>
                        </Border>
                      
                        <Border Name="BorderBtnGheybat" Grid.Column="1" Background="#E3DFFC"  Width="143.5" BorderThickness="0" CornerRadius="4" Margin="5,0,-5,0">
                            <Button Name="Gheybat_Btn" Click="BtnGheybat_Click" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="#E3DFFC"  BorderBrush="Transparent" BorderThickness="0" Height="20" Width="140">
                                <Grid  Height="20" Width="140" Margin="-16 -4 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="GheybatBtn_TextBlock" Text="غیبت" Grid.Row="1" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#7161EF" FontFamily="Anjoman"/>
                                </Grid>
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Name="Show_WrpPnl" Grid.Row="1">
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
