FormComponent/RegisterStep1.xaml

<UserControl x:Class="FormComponent.RegisterStep1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormComponent"
             mc:Ignorable="d" 
             d:DesignHeight="408" d:DesignWidth="352">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#FAFAFA" CornerRadius="8 8 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="77"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Width="32" Height="1" Margin="0 20 4 7" Source="/FormComponent;component/Line 12.png" />
                    <Image Grid.Column="3" Width="32" Height="1" Margin="0 20 4 7" Source="/FormComponent;component/Line 12.png" />
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="16" Width="16" Margin="0,12,0,0" Source="/FormComponent;component/Step2Gray.png"/>
                        <TextBlock Grid.Column="1" FontFamily="Anjoman" Foreground="#A5A5A5" FontSize="8px" Margin="4 15 0 0">اطلاعات والدین</TextBlock>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="16" Width="16" Margin="0,12,0,0" Source="/FormComponent;component/Step3Gray.png"/>
                        <TextBlock Grid.Column="1" FontFamily="Anjoman" Foreground="#A5A5A5" FontSize="8px" Margin="4 15 0 0">اطلاعات تکمیلی</TextBlock>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="16" Width="16" Margin="20 12 0 0" Source="/FormComponent;component/Step1Purple.png"/>
                        <TextBlock Grid.Column="1" FontFamily="Anjoman" FontSize="8px" Margin="0 15 0 0">اطلاعات شخصی</TextBlock>
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Width="312">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Inter" FontWeight="ExtraBold">اطلاعات شخصی</TextBlock>
                <Border Name="ProfileImg_Border" Grid.Row="2" Margin="0 16 0 0" Background="#EFEFEF" CornerRadius="45" Height="64" Width="64" >

                    <Button Cursor="Hand" Name="Profile_Btn"  Height="64" Width="64" BorderThickness="0" Click="Profile_Btn_Click" Background="Transparent" >
                        <Image Name="Profile_Img" Height="32" Width="32" Source="/FormComponent;component/add_a_photo.png" Stretch="Fill"/>
                    </Button>
                </Border>

                <Grid Margin="0 16 0 0" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0" FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontFamily="Anjoman" FontSize="9">نام</TextBlock>
                        <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFFF" Width="150px" Height="23" CornerRadius="4" BorderBrush="#BFBFBF" BorderThickness="0.5">
                            <TextBox Name="Name_Txt" Padding="5 0 5 0" TextChanged="Name_Txt_TextChanged" BorderThickness="0"   FontFamily="Anjoman" FontSize="8" VerticalContentAlignment="Center" Foreground="#B8B8B8" ></TextBox>
                        </Border>
                    </Grid>


                    <Grid Grid.Column="0" Grid.Row="0" FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontFamily="Anjoman" FontSize="9" >نام خانوادگی</TextBlock>
                        <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFFF" Width="150px" Height="23" CornerRadius="4" BorderBrush="#BFBFBF" BorderThickness="0.5">
                            <TextBox Name="LastName_Txt" Padding="5 0 5 0" TextChanged="LastName_Txt_TextChanged" BorderThickness="0"  FontFamily="Anjoman" FontSize="8" VerticalContentAlignment="Center" Foreground="#B8B8B8" ></TextBox>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1" FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left"  FontFamily="Anjoman" FontSize="9"  >پایه</TextBlock>
                        <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFFF" Width="150px" Height="23" CornerRadius="4" BorderBrush="#BFBFBF" BorderThickness="0.5">
                            <ComboBox Name="Payeh_CmBox" Padding="5 0 5 0" Height="23" SelectionChanged="Payeh_CmBox_SelectionChanged" BorderThickness="0" Text="یازدهم" FontFamily="Anjoman" FontSize="8" VerticalContentAlignment="Center" Foreground="#B8B8B8" 
                                      >
                                <ComboBoxItem>دهم</ComboBoxItem>
                                <ComboBoxItem>یازدهم</ComboBoxItem>
                                <ComboBoxItem>دوازدهم</ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1" FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left"  FontFamily="Anjoman" FontSize="9" >رشته</TextBlock>
                        <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFFF" Width="150px" Height="23" CornerRadius="4" BorderBrush="#BFBFBF" BorderThickness="0.5">
                            <ComboBox Name="Reshteh_CmBox" Padding="5 0 5 0" Height="23" SelectionChanged="Reshteh_CmBox_SelectionChanged" BorderThickness="0" Text="مهدی" FontFamily="Anjoman" FontSize="8" VerticalContentAlignment="Center" Foreground="#B8B8B8" >
                                <ComboBoxItem>حسابداری</ComboBoxItem>
                                <ComboBoxItem>شبکه و نرم افزار</ComboBoxItem>
                                
                            </ComboBox>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2" FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left"  FontFamily="Anjoman" FontSize="9" >کدملی</TextBlock>
                        <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFFF" Width="150px" Height="23" CornerRadius="4" BorderBrush="#BFBFBF" BorderThickness="0.5">
                            <TextBox Name="NationalCode_Txt" Padding="5 0 5 0" TextChanged="NationalCode_Txt_TextChanged" BorderThickness="0"  FontFamily="Anjoman" FontSize="8" VerticalContentAlignment="Center" Foreground="#B8B8B8" ></TextBox>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2" FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontFamily="Anjoman" FontSize="9" >شماره دانش آموزی</TextBlock>
                        <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFFF" Width="150px" Height="23" CornerRadius="4" BorderBrush="#BFBFBF" BorderThickness="0.5">
                            <TextBox Name="StudentCode_Txt"  Padding="5 0 5 0" TextChanged="StudentCode_Txt_TextChanged" BorderThickness="0"  FontFamily="Anjoman" FontSize="8" VerticalContentAlignment="Center" Foreground="#B8B8B8" ></TextBox>
                        </Border>
                    </Grid>

                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="52"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Cursor="Hand"
                         VerticalAlignment="Center"
                         Grid.Column="0"
  IsChecked="False"
                         Checked="ToggleButton_Checked"
                            Unchecked="ToggleButton_Unchecked"
                    HorizontalAlignment="Left"
                    Width="26" Height="16"
  Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
  ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#FF7161EF"
                         
                    />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Foreground="#1D1D1D" FontFamily="Anjoman" FontSize="9px" >دانش آموز بیماری خاصی دارد</TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="1" Margin="0 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Foreground="#1D1D1D" FontFamily="Anjoman" FontSize="9px" >بیماری خاص دانش آموز</TextBlock>
                    <Border Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#FFFFFF" CornerRadius="4" BorderThickness="0.5" BorderBrush="#BFBFBF" Height="52px" Width="150px">
                        <TextBox Name="BimariKhas_Txt" IsEnabled="False" Padding="5 0 5 0" TextChanged="BimariKhas_Txt_TextChanged" BorderThickness="0" FontSize="8" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Anjoman" Foreground="#B8B8B8" Height="50px" Width="148" Cursor="IBeam">
                            
                        </TextBox>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
