FormComponent/RegisterStudentForm.xaml

<UserControl x:Class="FormComponent.RegisterStudentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormComponent"
             mc:Ignorable="d" 
             d:DesignHeight="464" d:DesignWidth="352">
    <Border CornerRadius="8" Background="#FAFAFA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="77"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
              
                    <ToggleButton
                        
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        
  Content="1"
  IsChecked="True"
                      Width="16"
                        Height="16"
                        Padding="0 0 5 5"
  Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
  ToolTip="MaterialDesignActionSecondaryToggleButton"  Checked="ToggleButton_Checked" />
               
            </Grid>
        </Grid>
    </Border>

</UserControl>
