FormComponent/RegisterStudentForm.xaml

<UserControl x:Class="FormComponent.RegisterStudentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FormComponent"
             mc:Ignorable="d" 
             d:DesignHeight="464" d:DesignWidth="352"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="8 8 8 8" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>

            <Grid Name="ShowStep_Grid" Grid.Row="0">

            </Grid>
            <Border Grid.Row="1" Background="#FAFAFA" BorderThickness="0" CornerRadius="0 0 8 8">
                <Grid FlowDirection="LeftToRight" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="83"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="Cancel_Btn"
                        Grid.Column="0"
         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Background="Transparent"
                BorderThickness="0"
                Content="لغو"
                Foreground="#D90000"
                Grid.Row="3"
                FontSize="9px"
                FontFamily="Anjoman"
                HorizontalAlignment="Left"
                        Margin="20 0 0 0"
                VerticalAlignment="Center"
                >

                    </Button>
                    <Border Grid.Column="2" Width="61" Height="28" Margin="0 0 20 0" Background="#7161EF" HorizontalAlignment="Right" CornerRadius="4"  >
                        <Button Name="NextStep_Btn"  Height="28" Click="NextStep_Btn_Click" FontSize="9" Padding="0" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="#7161EF" Width="57" Content="مرحله بعدی" HorizontalAlignment="Center" Foreground="#FFFFFF" BorderThickness="0" FontFamily="Anjoman" />
                    </Border>
                    <Border Grid.Column="1" Width="61" Height="28" Margin="0 0 20 0" HorizontalAlignment="Right" CornerRadius="4" BorderThickness="0.5" BorderBrush="#7161EF" >
                        <Button Name="PerviuosStep_Btn" Click="PerviuosStep_Btn_Click"  FontSize="9" Padding="0" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="Transparent"  Width="61" Height="28" Content="مرحله قبلی"  Foreground="#7161EF"  FontFamily="Anjoman"></Button>
                    </Border>
                </Grid>
            </Border>


        </Grid>
    </Border>

</UserControl>
