FormComponent/RegisterStep3.xaml

<UserControl x:Class="FormComponent.RegisterStep3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormComponent"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="352">
    <Border Background="#FAFAFA" CornerRadius="8 8 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="77"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Width="32" Height="1" Margin="0 20 4 7" Source="/FormComponent;component/Line 12.png" />
                    <Image Grid.Column="3" Width="32" Height="1" Margin="0 20 4 7" Source="/FormComponent;component/Line 12.png" />
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="16" Width="16" Margin="0,12,0,0" Source="/FormComponent;component/Cheked.png"/>
                        <TextBlock Grid.Column="1" FontFamily="Anjoman" Foreground="#000000" FontSize="8px" Margin="4 15 0 0">اطلاعات والدین</TextBlock>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="16" Width="16" Margin="0,12,0,0" Source="/FormComponent;component/Step3(Purpple).png"/>
                        <TextBlock Grid.Column="1" FontFamily="Anjoman" Foreground="#000000" FontSize="8px" Margin="4 15 0 0">اطلاعات تکمیلی</TextBlock>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="16" Width="16" Margin="20 12 0 0" Source="/FormComponent;component/Cheked.png"/>
                        <TextBlock Grid.Column="1" FontFamily="Anjoman" FontSize="8px" Margin="0 15 0 0">اطلاعات شخصی</TextBlock>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Width="312">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Inter" FontWeight="ExtraBold" Margin="0 0 0 0">اطلاعات تکمیلی</TextBlock>

                <Grid Grid.Row="1" FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontFamily="Anjoman" FontSize="9" >آدرس منزل</TextBlock>
                        <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFFF" Width="152" Height="52px" CornerRadius="4" BorderBrush="#BFBFBF" BorderThickness="0.5">
                            <TextBox Name="HomeAddress_Txt" TextChanged="HomeAddress_Txt_TextChanged" BorderThickness="0" FontFamily="Anjoman" FontSize="8" VerticalContentAlignment="Top" Foreground="#B8B8B8" ></TextBox>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1" FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontFamily="Anjoman" FontSize="9" >شماره تلفن منزل</TextBlock>
                        <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFFF" Width="152" Height="23" CornerRadius="4" BorderBrush="#BFBFBF" BorderThickness="0.5">
                            <TextBox Name="HomePhoneNumber_Txt" TextChanged="HomePhoneNumber_Txt_TextChanged" BorderThickness="0" FontFamily="Anjoman" FontSize="8" VerticalContentAlignment="Top" Foreground="#B8B8B8" ></TextBox>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" FlowDirection="RightToLeft" Margin="0 7 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontFamily="Anjoman" FontSize="9" >سایر توضیحات(اختیاری)</TextBlock>
                    <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFFF" Width="152" Height="52px" CornerRadius="4" BorderBrush="#BFBFBF" BorderThickness="0.5">
                        <TextBox Name="OtherAbout_Txt" TextChanged="OtherAbout_Txt_TextChanged" BorderThickness="0" FontFamily="Anjoman" FontSize="8" VerticalContentAlignment="Top" Foreground="#B8B8B8" ></TextBox>
                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
