FormComponent/SelectParentDead.xaml

<UserControl x:Class="FormComponent.SelectParentDead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormComponent"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="150">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Name="BothBtn_Border" Width="40" CornerRadius="4" Background="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.1" RenderingBias="Quality" Direction="300" ShadowDepth="2" ></DropShadowEffect>
            </Border.Effect>
            <Button Name="Both_Btn" Click="Both_Btn_Click" Height="20" Width="40" Padding="0" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="Black">
                <TextBlock FontSize="9" FontFamily="Anjoman">هردو</TextBlock>
            </Button>
        </Border>

        <Border Grid.Column="1" Name="MotherBtn_Border" Width="40" CornerRadius="4" Background="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.1" RenderingBias="Quality" Direction="300" ShadowDepth="2" ></DropShadowEffect>
            </Border.Effect>
            <Button Name="Mother_Btn" Click="Mother_Btn_Click" Height="20" Width="40" Padding="0" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="Black">
                <TextBlock FontSize="9" FontFamily="Anjoman">مادر</TextBlock>
            </Button>
        </Border>

        <Border Grid.Column="2" Name="FatherBtn_Border" Width="40" CornerRadius="4" Background="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.1" RenderingBias="Quality" Direction="300" ShadowDepth="2" ></DropShadowEffect>
            </Border.Effect>
            <Button Name="Father_Btn" Click="Father_Btn_Click" Height="20" Width="40" Padding="0" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="Black">
                <TextBlock FontSize="9" FontFamily="Anjoman">پدر</TextBlock>
            </Button>
        </Border>
    </Grid>
</UserControl>
