FormComponent/StudentTakhirComponent.xaml

<UserControl x:Class="FormComponent.StudentTakhirComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormComponent"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="631.5"
             Margin="0 12 0 12"
             Loaded="UserControl_Loaded_1">
    <Grid>
        <Border Background="#FFFFFF" CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="25" Opacity="0.1" RenderingBias="Quality" Direction="240" ShadowDepth="3" />
            </Border.Effect>
            <Grid FlowDirection="RightToLeft">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="479.5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="TitleDate_TxtBlock"  FontFamily="Anjoman" FontSize="9" VerticalAlignment="Center" Width="auto" Margin="8 0 0 0" HorizontalAlignment="Left">تاریخ</TextBlock>
                <Border Background="#E3DFFC" CornerRadius="4" Grid.Column="0" Width="80" Height="24" Grid.Row="1" VerticalAlignment="Top" Margin="-4 0 0 0">
                    <materialDesign:PopupBox
            StaysOpen="True"
            materialDesign:RippleAssist.IsDisabled="True"
            materialDesign:RippleAssist.RippleSizeMultiplier="0"
            PlacementMode="BottomAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <Grid   FlowDirection="RightToLeft">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition Width ="auto"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Name="ShowDate_TxtBlock" Grid.Column="1" Foreground="#5E51C7" VerticalAlignment="Center" FontSize="9" FontFamily="Anjoman"  >امروز</TextBlock>

                                <Image Source="/FormComponent;component/calendar_month (1).png"  Height="16" Width="16" HorizontalAlignment="Center" />

                            </Grid>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Calendar
                                
                                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                Background="#7161EF"
                                Foreground="#E3DFFC"
                                Style="{StaticResource MaterialDesignCalendarPortraitForeground}"
                       
                    SelectionMode="SingleDate"
                                SelectedDatesChanged="calendar_SelectedDatesChanged"
                    x:Name="calendar"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Border>
                <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Anjoman" FontSize="9" VerticalAlignment="Center" Width="auto"  HorizontalAlignment="Left">نوع تاخیر</TextBlock>
                <Border Grid.Column="1" Grid.Row="1" Height="23.5" CornerRadius="4" Width="479" Background="#FFFFFF" BorderBrush="#BFBFBF" VerticalAlignment="Top" BorderThickness="0.5">
                    <ComboBox Name="TypeTakhir_CmBox" BorderThickness="0" Height="23" Padding="0 0 5 0"  ></ComboBox>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Background="#D90000" CornerRadius="4" Width="32" Height="24">
                    <Button Name="Delete_Btn" Height="24" Width="32" Padding="0" Style="{StaticResource MaterialDesignFlatAccentButton}">
                        <Image Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/FormComponent;component/delete (1).png"/>
                    </Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
