FormComponent/TakhirComponent.xaml

<UserControl x:Class="FormComponent.TakhirComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormComponent"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="631.5"
             Loaded="UserControl_Loaded"
             Margin="0 4 0 4">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="631.5" Height="56">
        <Grid.Resources>
            <Style x:Key="myStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8,8,8,8" x:Name="border1">
                                <Grid>
                                    <ContentPresenter/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
       
        <Border CornerRadius="4" Width="630"  Height="54" Background="#FFFFFF" Grid.ColumnSpan="3" Margin="0,1,2,1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="262.25"/>
                    <ColumnDefinition Width="262.25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  HorizontalAlignment="Right" Margin="0 4 0 0" Foreground="#000000" FontFamily="Anjoman" FontSize="9" Height="12px" Width="34px">نوع تاخیر</TextBlock>
                    <Border Grid.Row="1" Background="#FFFFFF"  CornerRadius="4" BorderThickness="1" Width="250.25" Height="24" VerticalAlignment="Bottom" Margin="0 0 0 8" HorizontalAlignment="Right" BorderBrush="#BFBFBF">

                        <ComboBox   Name="TakhirType_CmBox"  BorderThickness="0"  Height="20"  Width="245.25" Background="#FFFFFF"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0 0 5 0" Foreground="#000000" FlowDirection="RightToLeft" SelectionChanged="TakhirType_CmBox_SelectionChanged" >

                        </ComboBox>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                 
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Height="12" Width="39"  VerticalAlignment="Top" Margin="0 4 0 4" HorizontalAlignment="Right" Foreground="#000000" FontFamily="Anjoman" FontSize="9" >دانش آموز
                    </TextBlock>
                    <Border Grid.Row="1" Background="#FFFFFF"  CornerRadius="4" BorderThickness="1" Width="250.25" Height="24" VerticalAlignment="Bottom" Margin="0 0 0 8"  HorizontalAlignment="Right" BorderBrush="#BFBFBF">

                        <ComboBox   Name="TakhirName_CmBox"  IsReadOnly="True" BorderThickness="0"  Height="20"  Width="245.25" Background="#FFFFFF"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0 0 5 0" Foreground="#000000" FlowDirection="RightToLeft" >

                        </ComboBox>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Width="20" Height="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 8 4" Foreground="#000000" FontFamily="Anjoman" FontSize="9" >تاریخ
                    </TextBlock>
                    <Border Background="#E3DFFC" CornerRadius="4" Grid.Column="1" Width="80" Height="24" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 8 8">
                        <materialDesign:PopupBox
                            IsEnabled="False"
                            Width="80"
            StaysOpen="True"
            materialDesign:RippleAssist.IsDisabled="True"
            materialDesign:RippleAssist.RippleSizeMultiplier="0"
            PlacementMode="BottomAndAlignCentres">
                            <materialDesign:PopupBox.ToggleContent>
                                <Grid  Width="80" FlowDirection="RightToLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26"/>
                                        <ColumnDefinition Width ="auto"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Name="ShowDate_TxtBlock" Width="auto" Grid.Column="1" Foreground="#5E51C7" VerticalAlignment="Center" FontSize="9" FontFamily="Anjoman"  >امروز</TextBlock>

                                    <Image Source="/FormComponent;component/calendar_month (1).png"  Height="16" Width="16" HorizontalAlignment="Center" />

                                </Grid>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <Calendar
                                    FirstDayOfWeek="Saturday"
                                                Language="fa-IR"
                                                FlowDirection="RightToLeft"
                                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                Background="#7161EF"
                                Foreground="#E3DFFC"
                                Style="{StaticResource MaterialDesignCalendarPortraitForeground}"
                       
                    SelectionMode="SingleDate"
                                SelectedDatesChanged="calendar_SelectedDatesChanged"
                    x:Name="calendar"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
