SAP_Ui/HomePage_Frm.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAP_Ui"
        xmlns:FormComponent="clr-namespace:FormComponent;assembly=FormComponent"  x:Class="SAP_Ui.HomePage_Frm"
        mc:Ignorable="d"
        Title="خانه" Height="540" Width="960"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >
    <Grid>
        <materialDesign:DialogHost Name="DialogGheybat"
                                   
  DialogTheme="Light"
  DialogContentUniformCornerRadius="8">

            <Grid>


                <Grid.Resources>
                    <Style x:Key="myStyle" TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8,8,8,8" x:Name="border1">
                                        <Grid>
                                            <ContentPresenter/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>


                <Border Grid.Row="0"  Height="52" BorderBrush="#FFFAFAFA" BorderThickness="0,0,0,1" >

                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="164"/>
                            <ColumnDefinition Width="88.5"/>
                            <ColumnDefinition Width="127"/>
                            <ColumnDefinition Width="386.5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="4" x:Name="AppLogo" HorizontalAlignment="Right" Margin="0 0 70 0" Height="40" Width="68"  Source="/AppLogo.png"/>

                        <Border Grid.Column="3" Cursor="IBeam" MouseDown="SearchBoxBorder_MouseDown" Name="SearchBoxBorder" HorizontalAlignment="Right"  Width="220" Height="28"  CornerRadius="4" Background="#EFEFEF" >
                            <Grid  FlowDirection="RightToLeft" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="8,4,8,4" Cursor="Hand" MouseDown="Image_MouseDown" Height="20" Width="20" Source="/search (1).png"/>

                                <TextBox Width="176" Height="28" Cursor="IBeam" Grid.Column="1" Name="StudentSearch_Txt" Tag="...جستجوی دانش آموز"  GotFocus="RemoveText" LostFocus="AddText" BorderThickness="0" Text="...جستجوی دانش آموز" FontSize="9" HorizontalScrollBarVisibility="Disabled" Foreground="#B8B8B8" Background="#FFEFEFEF"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" FontFamily="Anjoman" FlowDirection="LeftToRight" TextChanged="StudentSearch_Txt_TextChanged" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" Width="69" Height="28" CornerRadius="4" Background="Transparent" BorderThickness="0.5" BorderBrush="#7161EF" HorizontalAlignment="Right">
                            <Button Name="MavaredEnzebati_Btn" Click="MavaredEnzebati_Btn_Click" Padding="0" Width="67" Height="26"  Style="{StaticResource MaterialDesignFlatAccentButton}">
                                <TextBlock FontFamily="Anjoman" FontSize="9" Foreground="#7161EF">موارد انضباطی</TextBlock>
                            </Button>
                        </Border>
                        <Grid Grid.Column="2" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/calendar_month (1).png" Height="16" Width="16"/>
                            <TextBlock Name="DateHome_TxtBlock" HorizontalAlignment="Center" Foreground="#5E51C7" VerticalAlignment="Center" Grid.Column="1" FontFamily="Anjoman" Text="20 فرودین 1402" />
                        </Grid>

                        <Border x:Name="GheybatTakhirAdd_Border" Grid.Row="2" Height="28"  CornerRadius="4" Width="94" Background="#7161EF" HorizontalAlignment="Right">

                            <Button  x:Name="GheybatTakhirAdd_Btn"  Click="GheybatTakhirAdd_Btn_Click" Style="{StaticResource myStyle}"  Cursor="Hand" Padding="8,16" FontFamily="Anjoman" FontSize="9" Foreground="#FFFFFF" Background="#7161EF" FlowDirection="RightToLeft">
                                <Grid  FlowDirection="LeftToRight" HorizontalAlignment="Right" Width="94" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="غیبت ها/تاخیرها" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" Width="62" 
                                       Margin="0 0 8 0"/>
                                    <Image Grid.Column="0" Width="12" Height="12" Source="/list_alt_add.png"/>
                                </Grid>
                            </Button>

                        </Border>

                    </Grid>

                </Border>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="148"/>
                    </Grid.ColumnDefinitions>

                    <Grid Background="#FAFAFA" x:Name="ShowMavaredEnzebati_Grid" Visibility="Visible">
                        <Button x:Name="GoHome_Btn" Click="GoHome_Btn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70 16 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="Transparent" Padding="0">
                            <Image Height="24" Width="24" Source="/GoBack.png"/>
                        </Button>
                        <Grid Width="480">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="88"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" VerticalAlignment="Center" Height="56" Width="476" Background="#FFFFFF" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="20" Opacity="0.1" RenderingBias="Quality" Direction="260" ShadowDepth="2" />
                                </Border.Effect>
                                <Grid FlowDirection="RightToLeft">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="9" FontFamily="Anjoman" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0" Width="29"><Run Text="نام رفتار"/></TextBlock>
                                    <TextBlock Grid.Column="1" FontSize="9" FontFamily="Anjoman" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0" Width="31"><Run Text="نوع رفتار"/></TextBlock>
                                    <TextBlock Grid.Column="2" FontSize="9" FontFamily="Anjoman" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0" Width="17"><Run Text="نمره"/></TextBlock>

                                    <Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 8" Height="24" Width="120" Background="#FFFFFF" BorderBrush="#BFBFBF" BorderThickness="0.5" HorizontalAlignment="Right" CornerRadius="4" >
                                        <TextBox x:Name="MoredName_Txt" Padding="5 0 5 0" FontSize="9" Foreground="#000000" BorderThickness="0"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 8" Height="24" Width="120" Background="#FFFFFF" BorderBrush="#BFBFBF" BorderThickness="0.5" HorizontalAlignment="Right" CornerRadius="4" >
                                        <ComboBox x:Name="MoredType_CmBox" Padding="5 0 5 0" VerticalContentAlignment="Center" Height="24" FontSize="9" Foreground="#000000"  BorderThickness="0">
                                            <ComboBoxItem Content="تاخیر"/>
                                            <ComboBoxItem Content="غیبت"/>
                                            <ComboBoxItem Content="تشویق"/>
                                            <ComboBoxItem Content="تذکر"/>
                                        </ComboBox>
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 8" Height="24" Width="120" Background="#FFFFFF" BorderBrush="#BFBFBF" BorderThickness="0.5" HorizontalAlignment="Right" CornerRadius="4" >
                                        <TextBox x:Name="MoredScore_Txt" Padding="5 0 5 0" Height="24"  FontSize="9" Foreground="#000000" BorderThickness="0"/>
                                    </Border>
                                    <Border Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 8" Background="#7161EF" Height="28" Width="58" CornerRadius="4" >
                                        <Button x:Name="AddMored_Btn"  Style="{StaticResource MaterialDesignFlatAccentButton}" Background="#7161EF" Height="26" Width="56" Padding="0" Click="AddMored_Btn_Click">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="34"/>
                                                    <ColumnDefinition Width="24"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Foreground="#FFFFFF" FontFamily="Anjoman" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="افزودن"/></TextBlock>
                                                <Image Grid.Column="1" Height="12" Width="12" Source="/add (1).png" HorizontalAlignment="Left" Margin="4 0 0 0"/>
                                            </Grid>
                                        </Button>
                                    </Border>
                                </Grid>
                            </Border>
                            <ScrollViewer x:Name="ShowMavared_Scroll" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                                <StackPanel x:Name="ShowMavared_StckPnl">
                                  
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                    </Grid>
                    <Grid x:Name="ShowStudents_Grid" Visibility="Hidden" Background="#FAFAFA"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="deletepnl_Grid" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border HorizontalAlignment="Left" Margin="70 0 0 0" CornerRadius="4" Height="28" Width="53" Background="#D90000">
                                <Button x:Name="SubmitDelete_Btn" Click="SubmitDelete_Btn_Click" Height="26" Width="51" Padding="0" Background="#D90000"  Style="{StaticResource MaterialDesignFlatAccentButton}">
                                    <Grid FlowDirection="RightToLeft">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="29"/>
                                            <ColumnDefinition Width="24"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Width="21" HorizontalAlignment="Right" Foreground="#FFFFFF" FontFamily="Anjoman" FontSize="9" FlowDirection="RightToLeft" ><Run Text="حذف"/></TextBlock>
                                        <Image Grid.Column="1" Margin="0 0 4 0" Height="12" Width="12" Source="/delete (3).png"/>
                                    </Grid>
                                </Button>
                            </Border>
                            <TextBlock Grid.Column="1" Foreground="#000000" FontFamily="Anjoman" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 24 0"><Run Text="انتخاب دانش آموز"/></TextBlock>
                        </Grid>
                        <Border Grid.Row="1" Height="400" Width="743" HorizontalAlignment="Right" BorderBrush="#FFEAEAEA" VerticalAlignment="Bottom" >
                            <ScrollViewer  VerticalScrollBarVisibility="Hidden" >
                                <WrapPanel x:Name="SudentCard_WrpPnl" Width="751" FlowDirection="LeftToRight" Height="1000" />
                            </ScrollViewer>

                        </Border>
                    </Grid>

                    <Border Grid.Column="1" BorderBrush="#EAEAEA" BorderThickness="1,0,0,0" Margin="0,0,0,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Width="128" Height="86" Margin="0,10,0,16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23"/>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border FlowDirection="RightToLeft">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontSize="11" FontFamily="Anjoman" Foreground="#000000" Content="پایه" Margin="-2 0 0 0"/>
                                        <Label Grid.Column="1" Width="102" Foreground="#EAEAEA" Margin="0 -6 3 0" Content="__________________________________"/>
                                    </Grid>

                                </Border>
                                <Border x:Name="ChckBoxDahomBorder" Grid.Row="1" Width="128"  Height="20" CornerRadius="4" >
                                    <CheckBox Cursor="Hand" x:Name="DahomChckBox" Content="دهم"  VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft"  FontFamily="Anjoman" FontSize="9" Click="DahomChckBox_Click"  BorderThickness="1 1 1 1" Checked="DahomChckBox_Checked"/>
                                </Border>

                                <Border x:Name="ChckBoxYazdahomBorder" Grid.Row="2" Width="128"  Height="20" CornerRadius="4" >
                                    <CheckBox Cursor="Hand" x:Name="YazdahomChckBox" Content="یازدهم" VerticalContentAlignment="Center"  VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Right" FontFamily="Anjoman" FontSize="9" Click="YazdahomChckBox_Click"  />
                                </Border>

                                <Border x:Name="ChckBoxDavazdahomBorder" Grid.Row="3" Width="128"  Height="20" CornerRadius="4" >
                                    <CheckBox Cursor="Hand" x:Name="DavazdahomChckBox" Content="دوازدهم" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Right" FontFamily="Anjoman" FontSize="9" Click="DavazdahomChckBox_Click" Margin="0,0,0,0" />
                                </Border>
                            </Grid>
                            <!--<Border x:Name="BtnAddBorder" Grid.Row="2" Height="56"  CornerRadius="8" Margin="55,24,1660,24"  BorderThickness="1" BorderBrush="#7161EF">
                            <Grid  FlowDirection="LeftToRight" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="AddStudent_Btn"  Style="{StaticResource myStyle}" Click="AddStudent_Click" Cursor="Hand" Padding="8,16" FontFamily="Anjoman" FontSize="18" Foreground="#7161EF" Background="#ffff" FlowDirection="RightToLeft" Margin="41,4,16,5" >
                                    <TextBlock Text="افزدون دانش آموز" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" Width="146" Margin="4,0,0,0"/>
                                </Button>
                                <Image Width="14" Height="14" Source="/add.png" Margin="21,21,168,19" />
                            </Grid>
                        </Border>-->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border FlowDirection="RightToLeft">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontSize="12" FontFamily="Anjoman" Foreground="#000000" Content="رشته" Margin="6 0 0 0"/>
                                        <Label Grid.Column="1" Foreground="#EAEAEA" Content="________________________________" Margin="0 -5 0 0"/>
                                    </Grid>

                                </Border>
                                <Border x:Name="ChckBoxShabakeBorder" Grid.Row="1" Width="128"  Height="20" Margin="0 0 0 2" CornerRadius="4" >
                                    <CheckBox Cursor="Hand" x:Name="ShabakeChckBox" Content="شبکه و نرم افزار" VerticalContentAlignment="Center"  VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Right" FontFamily="Anjoman" FontSize="9" Click="ShabakeChckBox_Click"  BorderThickness="1,1,1,1"/>
                                </Border>

                                <Border x:Name="ChckBoxHesabdariBorder" Grid.Row="2" Width="128"  Height="20" CornerRadius="4" >
                                    <CheckBox  Cursor="Hand" x:Name="HesabdariChckBox" Content="حسابداری" VerticalContentAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Right" FontFamily="Anjoman" FontSize="9" Click="HesabdariChckBox_Click"  />
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2" FlowDirection="RightToLeft">
                                <Border Grid.Column="1" Width="38.67" Height="32" Margin="0 0 8 0" HorizontalAlignment="Right" CornerRadius="4" BorderThickness="0.5" BorderBrush="#0077E5">
                                    <Button x:Name="Import_Btn" Click="Import_Btn_Click"  FontSize="9" Padding="0" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="Transparent"  >
                                        <Image Height="16" Width="16" Source="/system_update_alt (1).png" />
                                    </Button>
                                </Border>

                                <Border Grid.Column="1" Width="38.67" Height="32" Margin="0 0 0 0" HorizontalAlignment="Center" CornerRadius="4" BorderThickness="0.5" BorderBrush="#4BB216">
                                    <Button x:Name="AddStudent_Btn" Click="AddStudent_Btn_Click"  FontSize="9" Padding="0" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="Transparent" HorizontalAlignment="Right" Width="38"  >
                                        <Image Height="16" Width="16" Source="/add.png" />
                                    </Button>
                                </Border>

                                <Border Grid.Column="1" Width="38.67" Height="32" Margin="8 0 0 0" HorizontalAlignment="Left" CornerRadius="4" BorderThickness="0.5" BorderBrush="#D90000">
                                    <Button x:Name="DeleteStudent_Btn" Click="DeleteStudent_Btn_Click"  FontSize="9" Padding="0" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="Transparent"  >
                                        <Image Height="16" Width="16" Source="/delete (2).png" />
                                    </Button>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</Window>
