SAP_Ui/LoginPage.xaml

<Window
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAP_Ui"
        xmlns:FormComponent="clr-namespace:FormComponent;assembly=FormComponent" x:Class="SAP_Ui.LoginPage"
        mc:Ignorable="d"
        Title="ورود" Height="540px" Width="960px" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
    Closing="Window_Closing">
    <Border Background="#FAFAFA" CornerRadius="4">
        <Grid>

            <Grid.Resources>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="4"  x:Name="border1">
                                    <Grid>
                                        <ContentPresenter/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Image Source="/school-disciplinary-system-website-favicon-color 2 (1).png" Margin="439,0,0,375" Height="101" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="86" />
            <Border Grid.Row="1" x:Name="UserNameTextBoxBorder" Width="350" Height="179"  BorderThickness="0.5"  CornerRadius="4" Background="#FFFFFF" >
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="25" Opacity="0.2" RenderingBias="Quality" Direction="315" ShadowDepth="3" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontFamily="Anjoman" Content="ورود" FontSize="64" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Margin="0,13,0,13"/>
                    <Border Grid.Row="1" x:Name="UserNameTextBoxBorder1" BorderBrush="#BFBFBF" BorderThickness="0.5" Height="28" Width="310" CornerRadius="4" Background="#FFFFFF" >
                        <Grid  FlowDirection="RightToLeft" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/User.png"  Width="20"  Margin="8,4,0,4" />
                            <TextBox Name="UserName_Txt" Margin="0" Grid.Column="1" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="277" Height="28" Tag="نام کاربری"  GotFocus="RemoveText" LostFocus="AddText" BorderThickness="0" Text="نام کاربری" FontSize="10" HorizontalScrollBarVisibility="Disabled" BorderBrush="#FF0040FF" Background="#FFFFFF" Foreground="#FFB8B8B8" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Right" FontFamily="Anjoman" FlowDirection="LeftToRight" />

                        </Grid>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="0.5" Height="28" Width="310" BorderBrush="#BFBFBF" x:Name="PassWordTextBoxBorder" CornerRadius="4" Background="#ffff" >
                        <Grid  FlowDirection="RightToLeft" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Lock.png" Width="20"  Margin="8,0,0,0"/>
                            <PasswordBox Margin="0"  Style="{StaticResource  MaterialDesignOutlinedRevealPasswordBox}" Padding="5 0 5 0" Name="PassWord_PassBx"  Width="277" Height="28"  Grid.Column="1" Tag="رمز عبور" Cursor="IBeam" GotFocus="PassWord_PassBx_GotFocus" LostFocus="PassWord_PassBx_LostFocus" BorderThickness="0" Password="رمز عبور" HorizontalContentAlignment="Left"  FontSize="10"   BorderBrush="#FF0040FF" Background="#ffff" Foreground="#B8B8B8" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Anjoman" FlowDirection="RightToLeft" >
                                
                            </PasswordBox>
                                <!--<Button Name="ShowPass_Btn" Cursor="Hand" Height="12" Width="12" Style="{StaticResource ButtonStyle1}" BorderThickness="0" Grid.Column="2" Background="#ffff"  Click="ShowPass_Btn_Click" MouseEnter="ShowPass_Btn_MouseEnter_1" Margin="0,7,8,7">
                                <Image Name="PassTxt_Img" Height="12" Width="12" Source="/ShowPass.png"/>
                            </Button>-->
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Background="#7161EF" CornerRadius="4" Height="28" Width="310">
                        <Button x:Name="Login_Btn" BorderThickness="0" Cursor="Hand" Style="{StaticResource MaterialDesignFlatAccentBgButton}"  Click="Login_Btn_Click"   Background="Transparent" Width="310" Height="28" >
                            <TextBlock Text="ورود" FontSize="12px" FontFamily="Anjoman"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Border>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
