SAP_Ui/MavaredComponent.xaml

<UserControl x:Class="FormComponent.MavaredComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormComponent"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="476"
             Margin="0 12 0 12"
             Loaded="UserControl_Loaded">
    <Border Grid.Row="1" Background="#FFFFFF" VerticalAlignment="Bottom" CornerRadius="4" Height="56" Width="476">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="20" Opacity="0.1" RenderingBias="Quality" Direction="260" ShadowDepth="2" />
        </Border.Effect>
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128.67"/>
                <ColumnDefinition Width="128.83"/>
                <ColumnDefinition Width="128.83"/>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Anjoman" FontSize="9" Margin="10 0 0 0" VerticalAlignment="Center" Width="auto"  HorizontalAlignment="Left">نام رفتار</TextBlock>

            <Border Grid.Column="0" Grid.Row="1" Height="23.5" CornerRadius="4" Width="120.67" HorizontalAlignment="Right" Background="#FFFFFF" BorderBrush="#BFBFBF" VerticalAlignment="Top" BorderThickness="0.5">
                <TextBox Name="MoredName_Txt" IsEnabled="False" BorderThickness="0" Height="23" Padding="5 0 5 0" TextChanged="MoredName_Txt_TextChanged" ></TextBox>
            </Border>

            <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Anjoman" FontSize="9" Margin="10 0 0 0" VerticalAlignment="Center" Width="auto"  HorizontalAlignment="Left">نوع</TextBlock>

            <Border Grid.Column="1" Grid.Row="1" Height="23.5" CornerRadius="4" Width="120.67" HorizontalAlignment="Right" Background="#FFFFFF" BorderBrush="#BFBFBF" VerticalAlignment="Top" BorderThickness="0.5">
                <ComboBox Name="MoredType_CmBox" BorderThickness="0" IsEnabled="False" Padding="0 0 5 0" Height="23" SelectionChanged="MoredType_CmBox_SelectionChanged" >
                    <ComboBoxItem Content="تاخیر"/>
                    <ComboBoxItem Content="غیبت"/>
                    <ComboBoxItem Content="تشویق"/>
                    <ComboBoxItem Content="تذکر"/>
                </ComboBox>
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="0" FontFamily="Anjoman" FontSize="9" Margin="10 0 0 0" VerticalAlignment="Center" Width="auto"  HorizontalAlignment="Left">نمره</TextBlock>

            <Border Grid.Column="2" Grid.Row="1" Height="23.5" CornerRadius="4" Width="120.67" HorizontalAlignment="Right" Background="#FFFFFF" BorderBrush="#BFBFBF" VerticalAlignment="Top" BorderThickness="0.5">
                <TextBox Name="MoredScore_Txt" BorderThickness="0" Padding="5 0 5 0" HorizontalAlignment="Right" Width="120" TextChanged="MoredScore_Txt_TextChanged" ></TextBox>
            </Border>

            <Border Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 0 0" Background="#D90000" CornerRadius="4" Width="32" Height="24">
                <Button Name="Delete_Btn" Height="24" Width="32" Padding="0" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="Delete_Btn_Click" HorizontalAlignment="Right">
                    <Image Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/FormComponent;component/delete (1).png"/>
                </Button>
            </Border>
            <Border Grid.Column="4" Grid.Row="1" VerticalAlignment="Top" Background="#4BB216" CornerRadius="4" Width="32" Height="24">
                <Button Name="Edit_Btn" Height="24" Click="Edit_Btn_Click" Padding="0" Style="{StaticResource MaterialDesignFlatAccentButton}">
                    <Image Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/FormComponent;component/Edit.png"/>
                </Button>
            </Border>
        </Grid>

    </Border>
</UserControl>
