SAP_Ui/ShowScore.xaml

<UserControl x:Class="SAP_Ui.ShowScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAP_Ui"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="299" Loaded="UserControl_Loaded">
    <Border Background="#FFFFFF" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <TextBlock Name="Score_TxtBlock" FontFamily="Anjoman" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 18">20</TextBlock>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Border Grid.Column="1" Height="28" Width="137.5" HorizontalAlignment="Left" Margin="8 0 0 0" VerticalAlignment="Top" Background="#7161EF" CornerRadius="4">
                    <Button Name="Submit_Btn" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Height="28" Padding="0" Style="{StaticResource MaterialDesignFlatAccentButton}" >
                        <TextBlock FontFamily="Anjoman" FontSize="9" Foreground="#FFFFFF" VerticalAlignment="Center">تایید</TextBlock>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
