SAP_Ui/StudentCards.xaml

<UserControl x:Class="FormComponent.StudentCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormComponent"
             mc:Ignorable="d" 
             d:DesignHeight="187" d:DesignWidth="161.5"
             Loaded="UserControl_Loaded"
             Margin="0 0 24 24">
    <Border Name="StudentCard_Border" Grid.Row="0" CornerRadius="6" BorderThickness="1"   Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="15" Opacity="0.1" RenderingBias="Quality" Direction="315" ShadowDepth="2"/>
        </Border.Effect>
        <Grid>
            <Grid.Resources>
                <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="4" HorizontalAlignment="Center" x:Name="border1">
                                    <Grid>
                                        <ContentPresenter/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="4"  x:Name="border1">
                                    <Grid>
                                        <ContentPresenter/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Cursor="Hand" Click="StudentSelect_ChckBox_Click" Visibility="Collapsed" Margin="0,0,12,0" Height="14" Width="17" Style="{StaticResource MaterialDesignCheckBox}" Background="#7161EF"  Name="StudentSelect_ChckBox" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft"  FontFamily="Anjoman"  />

            <Border Name="Profile_Img" Grid.Row="1" VerticalAlignment="Top" CornerRadius="45" Height="52" Width="52" >
                <Border.Background>
                    <ImageBrush ImageSource="/FormComponent;component/28-12.jpg" Stretch="Fill"/>
                </Border.Background>
                <Button Cursor="Hand" Name="Profile_Btn"  Height="52" Width="52" BorderThickness="0" Background="Transparent" >
                </Button>
            </Border>
            <Label Grid.Row="2" Height="16" Width="auto" Padding="0" HorizontalContentAlignment="Center">
                <TextBlock Name="FullName_TxtBlock" Text="نام و نام خانوادگی" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Anjoman" FontSize="12" Foreground="#1D1D1D"/>
            </Label>
            <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Label Height="19" Width="auto" Style="{StaticResource LabelStyle1}" Margin="28.5 0 0 0" Name="Reshteh_Lbl" FontSize="8" Background="#FFD0CAFA" Foreground="#FF4B419F" FontFamily="Anjoman" >
                    <TextBlock  Name="Reshte_TxtBlock" FontSize="8" FontFamily="Anjoman" Padding="6,3,6,6" >رشته</TextBlock>
                </Label>
                <Label Height="19" Width="auto" Style="{StaticResource LabelStyle1}" Margin="8 0 0 0" Name="Payeh_Lbl" FontSize="8" Background="#FFD0CAFA" Foreground="#FF4B419F" FontFamily="Anjoman" >
                    <TextBlock  Name="Payeh_TxtBlock" FontSize="8"  FontFamily="Anjoman" Padding="6,3,6,6" >پایه</TextBlock>
                </Label>
            </StackPanel>
            <Border Grid.Row="5" Background="#7161EF" Height="28" Width="137.5" CornerRadius="4">
                <Button  Cursor="Hand"  Width="135.5" Height="26"  FontSize="20" BorderThickness="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Foreground="#FFFFFF" Background="#7161EF"  FontFamily="Anjoman" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" Padding="1,1,1,1" Click="Button_Click">
                    <TextBlock Text="مشاهده دانش آموز" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="9"/>
                </Button>
            </Border>

        </Grid>
    </Border>
</UserControl>
