SAP_Ui/SubmitDelete.xaml

<UserControl x:Class="FormComponent.SubmitDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:FormComponent"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="299">
    <Border Background="#FFFFFF" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <TextBlock Name="Massage_TxtBlock" FontFamily="Anjoman" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 24">از حذف دانش اموزان مطمئن هستید ؟</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="28" Width="137.5" HorizontalAlignment="Left" Margin="8 0 0 0" VerticalAlignment="Top" Background="Transparent" BorderBrush="#7161EF" BorderThickness="0.5" CornerRadius="4">
                    <Button Name="Cancel_Btn"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Height="28" Padding="0" Style="{StaticResource MaterialDesignFlatAccentButton}" >
                        <TextBlock FontFamily="Anjoman" FontSize="9" Foreground="#7161EF" VerticalAlignment="Center">لغو</TextBlock>
                    </Button>
                </Border>
                <Border Grid.Column="1" Height="28" Width="137.5" HorizontalAlignment="Left" Margin="8 0 0 0" VerticalAlignment="Top" Background="#7161EF" CornerRadius="4">
                    <Button Name="SubmitDelete_Btn"  Click="SubmitDelete_Btn_Click"  Height="28" Padding="0" Style="{StaticResource MaterialDesignFlatAccentButton}" >
                        <TextBlock FontFamily="Anjoman" FontSize="9" Foreground="#FFFFFF" VerticalAlignment="Center">حذف</TextBlock>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
